getsentry/sentry/.github/actions/collect-test-data/action.yml
name: 'Collect Test Data'
description: 'Collects test data and uploads it to our internal test data collection service.'

inputs:
  artifact_path:
    description: 'Path to test data output artifact to upload to our internal test data collection service'
    required: true
  gcs_bucket:
    description: 'The GCS bucket to upload the test data to'
    required: true
  gcp_project_id:
    description: 'The GCP project ID to use for uploading the test data'
    required: true
  workload_identity_provider:
    description: 'The workload identity provider to use for uploading the test data'
    required: true
  service_account_email:
    description: 'The service account email to use for uploading the test data'
    required: true
  matrix_instance_number:
    description: 'The instance number of the matrix job'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Collect test data
      uses: getsentry/action-collect-test-data@c0a2fd3f79d3867e2c8b486ccb1c4bf925477742 # v0.3.0
      with:
        path: ${{ inputs.artifact_path }}
        gcs_path: ${{ inputs.gcs_bucket }}/pytest/${{ github.repository }}/${{ github.workflow }}/${{ github.job }}${{ inputs.matrix_instance_number != '' && '/instance' || '' }}${{ inputs.matrix_instance_number != '' && inputs.matrix_instance_number || '' }}/${{ github.repository_id }}/${{ github.run_id }}/${{ github.run_attempt }}
        gcp_project_id: ${{ inputs.gcp_project_id }}
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account_email: ${{ inputs.service_account_email }}
      continue-on-error: true

getsentry/sentry/.github/workflows/test_devservices_backend.yml
- name: Collect test data
  uses: ./.github/actions/collect-test-data
  if: ${{ !cancelled() }}
  with:
    artifact_path: .artifacts/pytest.monolith-dbs.json
    gcs_bucket: ${{ secrets.COLLECT_TEST_DATA_GCS_BUCKET }}
    gcp_project_id: ${{ secrets.COLLECT_TEST_DATA_GCP_PROJECT_ID }}
    workload_identity_provider: ${{ secrets.SENTRY_GCP_DEV_WORKLOAD_IDENTITY_POOL }}
    service_account_email: ${{ secrets.COLLECT_TEST_DATA_SERVICE_ACCOUNT_EMAIL }}

getsentry/sentry/.github/workflows/test_docker_compose_acceptance.yml
- name: Collect test data
  uses: ./.github/actions/collect-test-data
  if: ${{ !cancelled() }}
  with:
    artifact_path: .artifacts/pytest.acceptance.json
    gcs_bucket: ${{ secrets.COLLECT_TEST_DATA_GCS_BUCKET }}
    gcp_project_id: ${{ secrets.COLLECT_TEST_DATA_GCP_PROJECT_ID }}
    workload_identity_provider: ${{ secrets.SENTRY_GCP_DEV_WORKLOAD_IDENTITY_POOL }}
    service_account_email: ${{ secrets.COLLECT_TEST_DATA_SERVICE_ACCOUNT_EMAIL }}
    matrix_instance_number: ${{ steps.setup.outputs.matrix-instance-number }}

getsentry/sentry/.github/workflows/backend-xdist.yml
- name: Collect test data
  uses: ./.github/actions/collect-test-data
  if: ${{ !cancelled() }}
  with:
    artifact_path: .artifacts/pytest.json
    gcs_bucket: ${{ secrets.COLLECT_TEST_DATA_GCS_BUCKET }}
    gcp_project_id: ${{ secrets.COLLECT_TEST_DATA_GCP_PROJECT_ID }}
    workload_identity_provider: ${{ secrets.SENTRY_GCP_DEV_WORKLOAD_IDENTITY_POOL }}
    service_account_email: ${{ secrets.COLLECT_TEST_DATA_SERVICE_ACCOUNT_EMAIL }}
    matrix_instance_number: ${{ steps.setup.outputs.matrix-instance-number }}