getsentry/sentry/.github/actions/setup-sentry/action.yml
# NOTE: Do not rely on `make` commands here as this action is used across different repos
# where the Makefile will not be available
name: 'Sentry Setup'
description: 'Sets up a Sentry test environment'
inputs:
  workdir:
    description: 'Directory where the sentry source is located'
    required: false
    default: '.'
  python-version:
    description: 'python version to install'
    required: false
    default: '3.13.1'
  mode:
    description: 'Mode to bring up by new devservices'
    required: false
    default: 'default'
  skip-devservices:
    description: 'Skip bringing up devservices'
    required: false
    default: 'false'

outputs:
  matrix-instance-number:
    description: 'The matrix instance number (starting at 1)'
    value: ${{ steps.config.outputs.matrix-instance-number }}
  matrix-instance-total:
    description: 'Reexport of MATRIX_INSTANCE_TOTAL.'
    value: ${{ steps.config.outputs.matrix-instance-total }}

runs:
  using: 'composite'
  steps:
    - name: Setup default environment variables
      # the default for "bash" is:
      #      bash --noprofile --norc -eo pipefail {0}
      shell: bash --noprofile --norc -eo pipefail -ux {0}
      env:
        MATRIX_INSTANCE: ${{ matrix.instance }}
        # XXX: We should be using something like len(strategy.matrix.instance) (not possible atm)
        # If you have other things like python-version: [foo, bar, baz] then the sharding logic
        # isn't right because job-total will be 3x larger and you'd never run 2/3 of the tests.
        # MATRIX_INSTANCE_TOTAL: ${{ strategy.job-total }}
      run: |
        echo "SENTRY_SKIP_SERVICE_VALIDATION=1" >> $GITHUB_ENV

        # for actions/setup-python which always runs pip install
        echo "PIP_DISABLE_PIP_VERSION_CHECK=on" >> $GITHUB_ENV
        echo "PIP_INDEX_URL=https://pypi.devinfra.sentry.io/simple" >> $GITHUB_ENV

        ### node configuration ###
        echo "NODE_ENV=development" >> $GITHUB_ENV

        ### pytest configuration ###
        echo "PY_COLORS=1" >> "$GITHUB_ENV"
        echo "PYTEST_ADDOPTS=--reruns=5 --durations=10 --fail-slow=60s" >> $GITHUB_ENV

        ### pytest-sentry configuration ###
        if [ "$GITHUB_REPOSITORY" = "getsentry/sentry" ]; then
          echo "PYTEST_SENTRY_DSN=https://6fd5cfea2d4d46b182ad214ac7810508@sentry.io/2423079" >> $GITHUB_ENV
          echo "PYTEST_SENTRY_TRACES_SAMPLE_RATE=0" >> $GITHUB_ENV

          # This records failures on master to sentry in order to detect flakey tests, as it's
          # expected that people have failing tests on their PRs
          if [ "$GITHUB_REF" = "refs/heads/master" ]; then
            echo "PYTEST_SENTRY_ALWAYS_REPORT=1" >> $GITHUB_ENV
          fi
        fi

        # Configure a different release version, otherwise it defaults to the
        # commit sha which will conflict with our actual prod releases. This is a
        # confusing experience because it looks like these are "empty" releases
        # because no commits are attached and associates the release with our
        # javascript + sentry projects.
        echo "SENTRY_RELEASE=ci@$GITHUB_SHA" >> $GITHUB_ENV

        # this handles pytest test sharding
        if [ "$MATRIX_INSTANCE" ]; then
          if ! [ "${MATRIX_INSTANCE_TOTAL:-}" ]; then
            echo "MATRIX_INSTANCE_TOTAL is required."
            exit 1
          fi
          echo "TEST_GROUP=$MATRIX_INSTANCE" >> $GITHUB_ENV
          echo "TOTAL_TEST_GROUPS=$MATRIX_INSTANCE_TOTAL" >> $GITHUB_ENV
        fi

    - name: Clear Python cache
      shell: bash --noprofile --norc -eo pipefail -ux {0}
      env:
        WORKDIR: ${{ inputs.workdir }}
      run: |
        cd "$WORKDIR"
        find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
        find . -type f -name "*.pyc" -delete 2>/dev/null || true

    - uses: astral-sh/setup-uv@884ad927a57e558e7a70b92f2bccf9198a4be546 # v6
      with:
        version: '0.8.2'
        # we just cache the venv-dir directly in action-setup-venv
        enable-cache: false

    - uses: getsentry/action-setup-venv@3a832a9604b3e1a4202ae559248f26867b467cc7 # v2.1.1
      with:
        python-version: ${{ inputs.python-version }}
        cache-dependency-path: ${{ inputs.workdir }}/uv.lock
        install-cmd: cd ${{ inputs.workdir }} && uv sync --frozen --active

    - name: Set up outputs
      id: config
      env:
        MATRIX_INSTANCE: ${{ matrix.instance }}
      shell: bash --noprofile --norc -eo pipefail -ux {0}
      run: |
        echo "matrix-instance-number=$(($MATRIX_INSTANCE+1))" >> "$GITHUB_OUTPUT"
        echo "matrix-instance-total=$((${MATRIX_INSTANCE_TOTAL:-}))" >> "$GITHUB_OUTPUT"

    - name: Install python dependencies
      shell: bash --noprofile --norc -eo pipefail -ux {0}
      env:
        # This is necessary when other repositories (e.g. relay) want to take advantage of this workflow
        # without needing to fork it. The path needed is the one where setup.py is located
        WORKDIR: ${{ inputs.workdir }}
      run: |
        cd "$WORKDIR"
        # We need to install editable otherwise things like check migration will fail.
        python3 -m tools.fast_editable --path .

    - name: Start new devservices
      if: ${{ inputs.skip-devservices != 'true' }}
      shell: bash --noprofile --norc -eo pipefail -ux {0}
      env:
        WORKDIR: ${{ inputs.workdir }}
        ENABLE_AUTORUN_MIGRATION_SEARCH_ISSUES: '1'
      run: |
        sentry init

        # This is necessary to bring up devservices with appropriate sentry config
        cd "$WORKDIR"

        devservices up --mode ${{ inputs.mode }}

        # have tests listen on the docker gateway ip so loopback can occur
        echo "DJANGO_LIVE_TEST_SERVER_ADDRESS=$(docker network inspect bridge --format='{{(index .IPAM.Config 0).Gateway}}')" >> "$GITHUB_ENV"

        docker ps -a

getsentry/sentry/.github/workflows/backend-tiered.yml
- name: Setup sentry env
  uses: ./.github/actions/setup-sentry
  id: setup
  with:
    mode: backend-ci-tier1

getsentry/sentry/.github/workflows/backend-tiered.yml
- name: Setup sentry env
  uses: ./.github/actions/setup-sentry
  id: setup
  with:
    mode: backend-ci-tier1
    skip-devservices: true

getsentry/sentry/.github/workflows/backend-tiered.yml
- name: Setup sentry env
  uses: ./.github/actions/setup-sentry
  id: setup
  with:
    mode: backend-ci-tier2

getsentry/sentry/.github/workflows/backend-tiered.yml
- name: Setup sentry env
  uses: ./.github/actions/setup-sentry
  id: setup
  with:
    mode: backend-ci-tier2
    skip-devservices: true